# Dynaconf configs

# Make dynaconf to load every var starting with `FEXAPI_`
ENVVAR_PREFIX_FOR_DYNACONF="FEXAPI"

# Set FEXAPI_ENV as the env switcher
ENV_SWITCHER_FOR_DYNACONF="FEXAPI_ENV"


FEXAPI_DATABASE_URL=postgresql://fexservice:password@localhost/fexservice
